REACT_APP_CLIENT_ID=c99cdf4885e7223c1e66e3060d56b9aac2dd5927b765593c669c78613a5b679d
REACT_APP_CLIENT_SERECT=d49df9404304e2bff0365eaec854556af2ce711706f7498caed2d1d5cdd882b3
REACT_APP_REDIECT_URL=https://42chelin.shop/register
REACT_APP_INTRA=https://api.intra.42.fr/
REACT_APP_HOME=https://42chelin.shop
REACT_APP_BACKEND_ENDPOINT_URL=https://3d7hb3t7vg.execute-api.ap-northeast-2.amazonaws.com/Prod
REACT_APP_JWT_SECRET_KEY=42chelin_jwt
