language: node_js
​
# nodeJS 버전
node_js:
- 14.16.0
​
# Git Commit 수신 허용 목록 master 브랜치만.
branches:
  only:
  - master

# Travis CI 에서 node_modules를 캐싱한다.
# 빌드 프로세스 속도를 높여줌.
cache:
  directories:
  - node_modules

# install 진행전. yarn 을 사용하기 위해 yarn install 및 package.json위치로 이동
# env를 enc 로 만들어 놨기 때문에 암호화 추가. 디코드해줌
before_install:
  - npm install -g yarn
  - cd ./frontend
  - openssl aes-256-cbc -K $encrypted_538818e76846_key -iv $encrypted_538818e76846_iv -in .env.production.enc -out .env.production -d

# Travis 서버에서 빌드 명령어 실행
script: yarn build
# 성공시 이메일로 전송
notifications:
  email:
    recipients:
      - kwag93@naver.com

# aws cloudfront 캐싱을 위해 설치
before_deploy:
  - npm install -g travis-ci-cloudfront-invalidation

# build 후 배포 대상
deploy:
  provider: s3
  access_key_id: $AWSACCESSKEY
  secret_access_key: $AWSSECRETKEY
  bucket: 42chelin
  skip_cleanup: true
  acl: public_read
  region: ap-northeast-2
  wait-until-deploy: true
  local_dir: build

# 배포 완료 후 AWS CloudFront 의 캐시를 무효화하여 리프레쉬 해줌
after_deploy:
  - aws configure set preview.cloudfront true
  - travis-ci-cloudfront-invalidation -a $AWSACCESSKEY -s $AWSSECRETKEY -c $AWS_CLOUDFRONT_DIST_ID -i '/*' -b $TRAVIS_BRANCH -p $TRAVIS_PULL_REQUEST -o 'master'
